<!DOCTYPE html>
<html lang="ru">
<head>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="1жас, сүндет тойға шақыру!">
    <meta property="og:description" content="20.10.2024">
    <meta property="og:image" content="" >


<link rel="stylesheet"  href="css.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>1жас, сүндет тойға шақыру!</title> 





<style>
    


@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 








#musicButton {
    background: none;
    border: none;
    cursor: pointer;
}

#buttonIcon {
    width: 60px;
    height: 60px;
}





.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}









.conteiner{

  background-size: 100%;
overflow: hide;
width: 100%;
   height: 50%;

}
.countdown-container {
    margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 0.7rem;
      font-weight: 200;
      line-height: 1.0;
      -webkit-text-size-adjust: 80%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
     background-color: none;
}


.countdown-item {
      position: relative;
      min-width: 40px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
}

    .countdown:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;

    }


.countdown-item span {
       display: block;
    font-size: 27px;
    margin-bottom: 1px;
    color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    animation: pulse 1s ease infinite alternate;
}







      .form-inner {
   position: relative;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 15px;
padding: 0 15px;
   margin: 10px 0 15px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;

  transition: transform 0.3s ease;
}

/* Стили для кнопки с эффектом при нажатии */
.btn {
  transform: scale(1.1); /* Увеличиваем кнопку при активации */
}



.form-inner textarea {
   width: 60%;
   text-align: center;
   margin-top: 5px;
 
   border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    background-color: #ffffff;
    border-color: #1d3f57  0.5px;
    letter-spacing: 0.11em;
 height: 30px;
   font-family: 'Roboto', sans-serif;
  
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #935235 0%, #935235 100%);
       width: 60%;
height: 30PX;
text-align: center;
    border: 0;
    border-bottom: 2px  #aaa;
       border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFFAF8  ;
    letter-spacing: 0.11em;
   font-family: 'Roboto', sans-serif;
  padding: 0 15px;
   margin: 10px 0 15px;

}
.radio-group{
  text-align: left;
  width: 60%;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #585856;
  color: rgba(88, 88, 86, .7);
}


  body{
    background-color:#FFF9F8 ;
  }



</style>




 <style>
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>





</head>
<body>




<div class="fade-in" id="content">
<img src="byk7i7.jpg" style="width: 100%; height: 100%;" loading="eager">
</div>




<center>
 <button id="musicButton" style = "  margin-top: 0px;  border-radius: 50%;border:none;position:absolute;background:none; 
  top:430px;left: 40%;
    ">
        <img id="buttonIcon" src="ykykk.png" alt="Play Icon">
    </button>
    <audio id="music" src="ymkyk.mp3"></audio>

</center>



<center>
<div class="element-animation"> 


<img src="vt5.jpg" style="width: 100%; margin-top: 10px;">

</div></center>





<center>
<div class="element-animation"> 
<img src="hmhy,m.jpg" style="width: 100%; margin-top: 50px;">
</div></center>


<iframe id="map_159488413" frameborder="0" width="100%" height="150px" sandbox="allow-modals allow-forms allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe><script type="text/javascript">(function(e,t){var r=document.getElementById(e);r.contentWindow.document.open(),r.contentWindow.document.write(atob(t)),r.contentWindow.document.close()})("map_159488413", "PGJvZHk+PHN0eWxlPgogICAgICAgIGh0bWwsIGJvZHkgewogICAgICAgICAgICBtYXJnaW46IDA7CiAgICAgICAgICAgIHBhZGRpbmc6IDA7CiAgICAgICAgfQogICAgICAgIGh0bWwsIGJvZHksICNtYXAgewogICAgICAgICAgICB3aWR0aDogMTAwJTsKICAgICAgICAgICAgaGVpZ2h0OiAxMDAlOwogICAgICAgIH0KICAgICAgICAuYnVsbGV0LW1hcmtlciB7CiAgICAgICAgICAgIHdpZHRoOiAyMHB4OwogICAgICAgICAgICBoZWlnaHQ6IDIwcHg7CiAgICAgICAgICAgIGJveC1zaXppbmc6IGJvcmRlci1ib3g7CiAgICAgICAgICAgIGJhY2tncm91bmQtY29sb3I6ICNmZmY7CiAgICAgICAgICAgIGJveC1zaGFkb3c6IDAgMXB4IDNweCAwIHJnYmEoMCwgMCwgMCwgMC4yKTsKICAgICAgICAgICAgYm9yZGVyOiA0cHggc29saWQgIzAyODFmMjsKICAgICAgICAgICAgYm9yZGVyLXJhZGl1czogNTAlOwogICAgICAgIH0KICAgICAgICAucGVybWFuZW50LXRvb2x0aXAgewogICAgICAgICAgICBiYWNrZ3JvdW5kOiBub25lOwogICAgICAgICAgICBib3gtc2hhZG93OiBub25lOwogICAgICAgICAgICBib3JkZXI6IG5vbmU7CiAgICAgICAgICAgIHBhZGRpbmc6IDZweCAxMnB4OwogICAgICAgICAgICBjb2xvcjogIzI2MjYyNjsKICAgICAgICB9CiAgICAgICAgLnBlcm1hbmVudC10b29sdGlwOmJlZm9yZSB7CiAgICAgICAgICAgIGRpc3BsYXk6IG5vbmU7CiAgICAgICAgfQogICAgICAgIC5kZy1wb3B1cF9oaWRkZW5fdHJ1ZSB7CiAgICAgICAgICAgIGRpc3BsYXk6IGJsb2NrOwogICAgICAgIH0KICAgICAgICAubGVhZmxldC1jb250YWluZXIgLmxlYWZsZXQtcG9wdXAgLmxlYWZsZXQtcG9wdXAtY2xvc2UtYnV0dG9uIHsKICAgICAgICAgICAgdG9wOiAwOwogICAgICAgICAgICByaWdodDogMDsKICAgICAgICAgICAgd2lkdGg6IDIwcHg7CiAgICAgICAgICAgIGhlaWdodDogMjBweDsKICAgICAgICAgICAgZm9udC1zaXplOiAyMHB4OwogICAgICAgICAgICBsaW5lLWhlaWdodDogMTsKICAgICAgICB9CiAgICA8L3N0eWxlPjxkaXYgaWQ9Im1hcCI+PC9kaXY+PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0iaHR0cHM6Ly9tYXBzLmFwaS4yZ2lzLnJ1LzIuMC9sb2FkZXIuanM/cGtnPWZ1bGwmYW1wO3NraW49bGlnaHQiPjwvc2NyaXB0PjxzY3JpcHQ+KGZ1bmN0aW9uKGUpe3ZhciB0PUpTT04ucGFyc2UoZSkscj10Lm9yZGVyZWRHZW9tZXRyaWVzLG49dC5tYXBQb3NpdGlvbixhPXQuaXNXaGVlbFpvb21FbmFibGVkO2Z1bmN0aW9uIG8oZSl7cmV0dXJuIGRlY29kZVVSSUNvbXBvbmVudChhdG9iKGUpLnNwbGl0KCIiKS5tYXAoZnVuY3Rpb24oZSl7cmV0dXJuIiUiKygiMDAiK2UuY2hhckNvZGVBdCgwKS50b1N0cmluZygxNikpLnNsaWNlKC0yKX0pLmpvaW4oIiIpKX1ERy50aGVuKGZ1bmN0aW9uKCl7dmFyIGU9REcubWFwKCJtYXAiLHtjZW50ZXI6W24ubGF0LG4ubG9uXSx6b29tOm4uem9vbSxzY3JvbGxXaGVlbFpvb206YSx6b29tQ29udHJvbDohYX0pO0RHLmdlb0pTT04ocix7c3R5bGU6ZnVuY3Rpb24oZSl7dmFyIHQscixuLGEsbztyZXR1cm57ZmlsbENvbG9yOm51bGw9PT0odD1lKXx8dm9pZCAwPT09dD92b2lkIDA6dC5wcm9wZXJ0aWVzLmZpbGxDb2xvcixmaWxsT3BhY2l0eTpudWxsPT09KHI9ZSl8fHZvaWQgMD09PXI/dm9pZCAwOnIucHJvcGVydGllcy5maWxsT3BhY2l0eSxjb2xvcjpudWxsPT09KG49ZSl8fHZvaWQgMD09PW4/dm9pZCAwOm4ucHJvcGVydGllcy5zdHJva2VDb2xvcix3ZWlnaHQ6bnVsbD09PShhPWUpfHx2b2lkIDA9PT1hP3ZvaWQgMDphLnByb3BlcnRpZXMuc3Ryb2tlV2lkdGgsb3BhY2l0eTpudWxsPT09KG89ZSl8fHZvaWQgMD09PW8/dm9pZCAwOm8ucHJvcGVydGllcy5zdHJva2VPcGFjaXR5fX0scG9pbnRUb0xheWVyOmZ1bmN0aW9uKGUsdCl7cmV0dXJuInJhZGl1cyJpbiBlLnByb3BlcnRpZXM/REcuY2lyY2xlKHQsZS5wcm9wZXJ0aWVzLnJhZGl1cyk6REcubWFya2VyKHQse2ljb246ZnVuY3Rpb24oZSl7cmV0dXJuIERHLmRpdkljb24oe2h0bWw6IjxkaXYgY2xhc3M9J2J1bGxldC1tYXJrZXInIHN0eWxlPSdib3JkZXItY29sb3I6ICIrZSsiOyc+PC9kaXY+IixjbGFzc05hbWU6Im92ZXJyaWRlLWRlZmF1bHQiLGljb25TaXplOlsyMCwyMF0saWNvbkFuY2hvcjpbMTAsMTBdfSl9KGUucHJvcGVydGllcy5jb2xvcil9KX0sb25FYWNoRmVhdHVyZTpmdW5jdGlvbihlLHQpe2UucHJvcGVydGllcy5kZXNjcmlwdGlvbiYmdC5iaW5kUG9wdXAobyhlLnByb3BlcnRpZXMuZGVzY3JpcHRpb24pLHtjbG9zZUJ1dHRvbjohMCxjbG9zZU9uRXNjYXBlS2V5OiEwfSksZS5wcm9wZXJ0aWVzLnRpdGxlJiZ0LmJpbmRUb29sdGlwKG8oZS5wcm9wZXJ0aWVzLnRpdGxlKSx7cGVybWFuZW50OiEwLG9wYWNpdHk6MSxjbGFzc05hbWU6InBlcm1hbmVudC10b29sdGlwIn0pfX0pLmFkZFRvKGUpfSl9KSgneyJvcmRlcmVkR2VvbWV0cmllcyI6W3sidHlwZSI6IkZlYXR1cmUiLCJwcm9wZXJ0aWVzIjp7ImNvbG9yIjoiIzkzNTIzNSIsInRpdGxlIjoiIiwiZGVzY3JpcHRpb24iOiIiLCJ6SW5kZXgiOjEwMDAwMDAwMDB9LCJnZW9tZXRyeSI6eyJ0eXBlIjoiUG9pbnQiLCJjb29yZGluYXRlcyI6WzY5LjYzMTYzOCw0Mi4zOTg2OTVdfSwiaWQiOjQyMX1dLCJtYXBQb3NpdGlvbiI6eyJsYXQiOjQyLjM5OTI0ODkyNTc2NjAyNCwibG9uIjo2OS42MzUyOTQxMTkzMjM1LCJ6b29tIjoxNH0sImlzV2hlZWxab29tRW5hYmxlZCI6dHJ1ZX0nKTwvc2NyaXB0PjxzY3JpcHQgYXN5bmM9IiIgdHlwZT0idGV4dC9qYXZhc2NyaXB0IiBzcmM9Imh0dHBzOi8vd3d3Lmdvb2dsZXRhZ21hbmFnZXIuY29tL2d0YWcvanM/aWQ9VUEtMTU4ODY2MTY4LTEiPjwvc2NyaXB0PjxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4oZnVuY3Rpb24oZSl7ZnVuY3Rpb24gdCgpe2RhdGFMYXllci5wdXNoKGFyZ3VtZW50cyl9d2luZG93LmRhdGFMYXllcj13aW5kb3cuZGF0YUxheWVyfHxbXSx0KCJqcyIsbmV3IERhdGUpLHQoImNvbmZpZyIsZSksd2luZG93Lmd0YWc9dH0pKCdVQS0xNTg4NjYxNjgtMScpPC9zY3JpcHQ+PC9ib2R5Pg==")</script>




<center>
<div class="element-animation"> 
<img src="cthtrjy.jpg" style="width: 100%;margin-top: 60px; margin-bottom: 25px;"  >

</div></center>





<center>
<div class="countdown-container" style="margin-top:10px;">
    <div class="countdown-item" style="margin-bottom: 30px;">
        <span id="days"></span>
        <span style="font-size: 13px;text-align: center;">күн</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="hours"></span>
        <span style="font-size: 13px;text-align: center;">сағат</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="minutes"></span>
        <span style="font-size: 13px;text-align: center;text-align: center;">минут</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="seconds"></span>
        <span style="font-size: 13px;text-align: center;">секунд</span>
    </div>
</div>

</center>








<center>
<div class="element-animation"> 
<img src="btjtj.jpg" style="width: 100%;margin-top: 50px; margin-bottom: 30px;"  >

</div></center>



<center style="margin-top: 0px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
  
 <div class="radio-group" required>
                    <input type="radio" id="question1_yes" name="name" value="Иә барамын/барамыз" required>
                    <label for="question1_yes" >Иә барамын/барамыз</label><br>
                    <input type="radio" id="question1_no" name="name" value="Бара алмаймын" required>
                    <label for="question1_no">Бара алмаймын</label>
                </div>
    <textarea required
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
         
        ></textarea>
<input  type="submit" value="Жіберу" style="color:white;" class="btn">
</div>
</form></center>








<img src="vthyt.jpg" style="width:100%; margin-top:80px; ">



  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      });

      var elements = document.querySelectorAll(".fade-in");
      elements.forEach(function(element) {
        observer.observe(element);
      });
    });
  </script>


<script>
    

    const URL_APP = "";

const form = document.querySelector("#form");

form.action = URL_APP;

function isFilled(details) {
  const {name, message } = details;
  if (!name || !message) return false;
  return true;
}

form.addEventListener("submit", async (ev) => {
  ev.preventDefault();

  const name = document.querySelector("[name=name]:checked");
  const message = document.querySelector("[name=message]");

  let details = {
    name: name ? name.value : '',
    message: message.value.trim(),
  };


  let formBody = [];
  for (let property in details) {
    let encodedKey = encodeURIComponent(property);
    let encodedValue = encodeURIComponent(details[property]);
    formBody.push(encodedKey + "=" + encodedValue);
  }
  formBody = formBody.join("&");

 name.value = '';
  message.value = '';
  alert('Жауабыңызға рахмет!');

  // Деректерді серверге жіберу
  fetch(URL_APP, {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    },
    mode: "no-cors",
    body: formBody,
  }).catch((err) => {
    console.error('Error:', err);
    alert("Ошибка!");
  }).finally(() => {
    submitButton.disabled = false; // Жіберу батырмасын қайта қосу
  });
});








document.addEventListener('DOMContentLoaded', function() {
    const musicButton = document.getElementById('musicButton');
    const music = document.getElementById('music');
    const buttonIcon = document.getElementById('buttonIcon');

    let isPlaying = false;

    musicButton.addEventListener('click', function() {
        if (isPlaying) {
            music.pause();
            buttonIcon.src = 'ykykk.png';
        } else {
            music.play();
            buttonIcon.src = 'vtt.png';
        }
        isPlaying = !isPlaying;
    });

    music.addEventListener('ended', function() {
        buttonIcon.src = 'play-icon.png';
        isPlaying = false;
    });
});










     function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }












</script>







<script>

    document.addEventListener('DOMContentLoaded', function() {
    function updateCountdown() {
        const endDate = new Date("October 20, 2024 18:00:00").getTime();
        const now = new Date().getTime();
        const distance = endDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (distance < 0) {
            clearInterval(timerInterval);
            document.getElementById("days").innerText = "00";
            document.getElementById("hours").innerText = "00";
            document.getElementById("minutes").innerText = "00";
            document.getElementById("seconds").innerText = "00";
        }
    }

    const timerInterval = setInterval(updateCountdown, 1000);
    updateCountdown();
});



</script>





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async></script>
</body>
</html>